<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Assistant | Mechcare</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        .chat-container {
            height: calc(100vh - 200px);
            display: flex;
            flex-direction: column;
        }

        .chat-messages {
            flex: 1;
            overflow-y: auto;
            padding: 1rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            background: rgba(0, 0, 0, 0.2);
            border-radius: var(--radius-lg);
            border: 1px solid var(--border-light);
            margin-bottom: 1rem;
        }

        .message {
            max-width: 80%;
            padding: 1rem;
            border-radius: var(--radius-md);
            line-height: 1.5;
            position: relative;
        }

        .message.user {
            align-self: flex-end;
            background: var(--primary-dim);
            color: var(--primary);
            border: 1px solid rgba(0, 242, 234, 0.2);
        }

        .message.ai {
            align-self: flex-start;
            background: var(--bg-card);
            border: 1px solid var(--border-light);
        }

        .message.ai::before {
            content: "AI";
            position: absolute;
            top: -10px;
            left: 10px;
            background: var(--accent);
            color: #000;
            font-size: 0.7rem;
            font-weight: 700;
            padding: 2px 6px;
            border-radius: 4px;
        }
    </style>
</head>

<body>

    <header class="main-header">
        <div class="container nav-container">
            <a href="index.html" class="logo">
                <span style="font-size: 1.3rem; margin-right: 0.5rem;">🔧</span><span
                    style="font-weight: 800; font-size: 1.5rem; background: linear-gradient(135deg, #00f2ea 0%, #00a8ff 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text;">MECH</span><span
                    style="font-weight: 800; font-size: 1.5rem; color: #fff;">CARE</span><span
                    style="font-size: 1.3rem; margin-left: 0.5rem;">⚙️</span>
            </a>
            <nav class="nav-links">
                <a href="index.html" class="nav-link">Dashboard</a>
                <a href="machines.html" class="nav-link">Machines</a>
                <a href="reports.html" class="nav-link">Reports</a>
                <!-- <a href="chat.html" class="nav-link active">AI Assistant</a> -->
            </nav>
        </div>
    </header>

    <main class="container mt-md">

        <div class="chat-container">
            <div style="margin-bottom: 1rem;">
                <h1>Industrial Assistant</h1>
                <p class="text-muted">Expert advice on maintenance, troubleshooting, and repairs.</p>
            </div>

            <div id="chat-box" class="chat-messages">
                <div class="message ai">
                    Hello! I'm your MechCare assistant. I can help you with maintenance schedules, troubleshooting
                    guides, or generating health reports. How can I assist you today?
                </div>
            </div>

            <div style="display: flex; gap: 0.5rem;">
                <input type="text" id="user-input" class="form-control"
                    placeholder="Type your question here... (e.g., 'Maintenance for Lathe')">
                <button id="send-btn" class="btn btn-primary">Send</button>
            </div>

            <div style="margin-top: 1rem; display: flex; gap: 0.5rem; overflow-x: auto; padding-bottom: 0.5rem;">
                <button class="btn btn-outline btn-sm"
                    onclick="setInput('Generate a daily checklist for a CNC Machine')">📝 Daily Checklist</button>
                <button class="btn btn-outline btn-sm"
                    onclick="setInput('My hydraulic press is making a grinding noise')">🔊 Grinding Noise</button>
                <button class="btn btn-outline btn-sm" onclick="setInput('How to check oil levels in a Compressor')">🛢
                    Check Oil Levels</button>
            </div>
        </div>

    </main>

    <script src="js/main.js"></script>
    <script src="js/ai.js"></script>
    <script>
        const chatBox = document.getElementById('chat-box');
        const userInput = document.getElementById('user-input');
        const sendBtn = document.getElementById('send-btn');

        // Scroll to bottom
        function scrollToBottom() {
            chatBox.scrollTop = chatBox.scrollHeight;
        }

        // Add message to UI
        function addMessage(text, sender) {
            const div = document.createElement('div');
            div.className = `message ${sender} animate-fade-in`;
            // Simple markdown parsing for bold
            div.innerHTML = text.replace(/\*\*(.*?)\*\*/g, '<strong>$1</strong>').replace(/\n/g, '<br>');
            chatBox.appendChild(div);
            scrollToBottom();
        }

        // Handle Send
        async function handleSend() {
            const text = userInput.value.trim();
            if (!text) return;

            // User Message
            addMessage(text, 'user');
            userInput.value = '';

            // AI Typing Indicator (Simple)
            const loadingId = 'loading-' + Date.now();
            const loadingDiv = document.createElement('div');
            loadingDiv.className = 'message ai';
            loadingDiv.id = loadingId;
            loadingDiv.innerText = 'Analyzing...';
            chatBox.appendChild(loadingDiv);
            scrollToBottom();

            // Get Response
            let response;
            if (text.toLowerCase().includes('checklist') && text.toLowerCase().includes('machine')) {
                response = await MechCareAI.generateChecklist('Generic Machine');
            } else if (text.toLowerCase().includes('troubleshoot') || text.toLowerCase().includes('issue') || text.toLowerCase().includes('noise')) {
                response = await MechCareAI.generateTroubleshooting(text);
            } else {
                response = await MechCareAI.ask(text);
            }

            // Remove loading
            document.getElementById(loadingId).remove();

            // AI Message
            addMessage(response, 'ai');
        }

        sendBtn.addEventListener('click', handleSend);
        userInput.addEventListener('keypress', (e) => {
            if (e.key === 'Enter') handleSend();
        });

        // Helper for quick actions
        window.setInput = (text) => {
            userInput.value = text;
            userInput.focus();
        };

        // Handle URL Context
        document.addEventListener('DOMContentLoaded', async () => {
            const urlParams = new URLSearchParams(window.location.search);
            const context = urlParams.get('context');
            const machine = urlParams.get('machine');

            if (context === 'maintenance' && machine) {
                const query = `Generate maintenance checklist for ${machine}`;
                userInput.value = query;
                // Auto send after a short delay for effect
                setTimeout(() => handleSend(), 500);
            }
        });
    </script>
</body>

</html>