<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maintenance Logs | Mechcare</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
</head>
</nav>
</div>
</header>

<main class="container mt-md">

    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 2rem;">
        <div>
            <a href="#" id="back-link" class="text-muted"
                style="display: block; font-size: 0.9rem; margin-bottom: 0.5rem;">← Back to Machine</a>
            <h1 id="page-title">Maintenance Logs</h1>
        </div>
        <button onclick="document.getElementById('log-dialog').showModal()" class="btn btn-primary">+ Add
            Entry</button>
    </div>

    <!-- Logs List -->
    <div id="logs-list" style="display: flex; flex-direction: column; gap: 1rem;">
        <!-- Injected -->
    </div>

    <!-- Add Log Modal (Dialog) -->
    <dialog id="log-dialog"
        style="background: var(--bg-card); border: 1px solid var(--border-light); border-radius: var(--radius-lg); padding: 2rem; color: var(--text-main); max-width: 500px; width: 100%; backdrop-filter: blur(10px);">
        <h3 class="mb-md">Add Service Entry</h3>
        <form id="add-log-form">
            <div class="form-group">
                <label class="form-label">Date</label>
                <input type="date" id="log-date" class="form-control" required>
            </div>
            <div class="form-group">
                <label class="form-label">Notes / Description</label>
                <textarea id="log-notes" class="form-control" rows="4"
                    placeholder="Describe the maintenance performed..." required></textarea>
            </div>
            <div style="display: flex; gap: 1rem; margin-top: 1.5rem;">
                <button type="button" onclick="document.getElementById('log-dialog').close()" class="btn btn-outline"
                    style="flex: 1;">Cancel</button>
                <button type="submit" class="btn btn-primary" style="flex: 2;">Save Entry</button>
            </div>
        </form>
    </dialog>

</main>

<script src="js/main.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        const urlParams = new URLSearchParams(window.location.search);
        const machineId = urlParams.get('id');

        if (!machineId) {
            alert('No machine specified');
            window.location.href = 'machines.html';
            return;
        }

        const machine = MechCare.getMachine(machineId);
        if (machine) {
            document.getElementById('page-title').innerText = `Logs for ${machine.name}`;
            document.getElementById('back-link').href = `machine-details.html?id=${machineId}`;
        }

        function renderLogs() {
            const logs = MechCare.getLogsForMachine(machineId);
            const container = document.getElementById('logs-list');

            if (logs.length === 0) {
                container.innerHTML = `
                        <div class="card" style="text-align: center; padding: 3rem;">
                            <p class="text-muted">No maintenance records found.</p>
                        </div>
                    `;
                return;
            }

            container.innerHTML = logs.map(log => `
                    <div class="card animate-fade-in" style="display: flex; gap: 1.5rem; align-items: start;">
                        <div style="text-align: center; min-width: 80px; padding: 0.5rem; background: rgba(255,255,255,0.05); border-radius: var(--radius-md);">
                            <div style="font-weight: 700; font-size: 1.2rem;">${new Date(log.date).getDate()}</div>
                            <div style="font-size: 0.8rem; text-transform: uppercase; color: var(--text-muted);">${new Date(log.date).toLocaleString('default', { month: 'short' })}</div>
                            <div style="font-size: 0.8rem; color: var(--text-muted); opacity: 0.5;">${new Date(log.date).getFullYear()}</div>
                        </div>
                        <div>
                            <p style="white-space: pre-wrap;">${log.notes}</p>
                            <div style="margin-top: 0.5rem; font-size: 0.8rem; color: var(--text-muted);">
                                Logged at ${new Date(log.timestamp).toLocaleString()}
                            </div>
                        </div>
                    </div>
                `).join('');
        }

        renderLogs();

        // Handle Add
        const dateInput = document.getElementById('log-date');
        dateInput.valueAsDate = new Date(); // Default to today

        document.getElementById('add-log-form').addEventListener('submit', (e) => {
            e.preventDefault();
            const date = document.getElementById('log-date').value;
            const notes = document.getElementById('log-notes').value;

            if (date && notes) {
                MechCare.addLog({
                    machineId,
                    date,
                    notes
                });
                document.getElementById('log-dialog').close();
                document.getElementById('add-log-form').reset();
                renderLogs();
            }
        });
    });
</script>
</body>

</html>